# TMDb

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/leolink/android/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/leolink/android/tmdb/: TmdbApp.java
app/src/main/java/net/leolink/android/tmdb/common/: TmdbApp.java  Utils.java
app/src/main/java/net/leolink/android/tmdb/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/leolink/android/tmdb/common/config/: Config.java  NetworkConfig.java
app/src/main/java/net/leolink/android/tmdb/common/databinding/: CustomBindingAdapter.java
app/src/main/java/net/leolink/android/tmdb/common/di/component/: AppComponent.java
app/src/main/java/net/leolink/android/tmdb/common/di/module/: ActivityBindingModule.java  AppModule.java
app/src/main/java/net/leolink/android/tmdb/common/di/scope/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/net/leolink/android/tmdb/common/dialog/: NumberPickerDialog.java
app/src/main/java/net/leolink/android/tmdb/common/io/network/api/: NetworkModule.java  TmdbApi.java
app/src/main/java/net/leolink/android/tmdb/common/io/network/api/model/: DiscoverMovie.java  DiscoverResponse.java
app/src/main/java/net/leolink/android/tmdb/common/io/network/api/param/: BaseParams.java  DiscoverParams.java
app/src/main/java/net/leolink/android/tmdb/common/io/network/imageloader/: TmdbAppGlideModule.java
app/src/main/java/net/leolink/android/tmdb/moviedetail/: MovieDetailActivity.java
app/src/main/java/net/leolink/android/tmdb/moviedetail/databinding/: MovieDetailBindingAdapter.java
app/src/main/java/net/leolink/android/tmdb/movielist/: MovieListActivity.java  MovieListActivityModule.java  MovieListAdapter.java  MovieListFragment.java  MovieListFragmentModule.java
app/src/main/java/net/leolink/android/tmdb/movielist/databinding/: MovieListBindings.java
app/src/main/java/net/leolink/android/tmdb/movielist/service/: MovieListService.java  MovieListServiceNetwork.java
app/src/main/java/net/leolink/android/tmdb/movielist/viewmodel/: MovieListViewModel.java  MovieListViewModelFactory.java
app/src/main/res/layout/: activity_movie_detail.xml  fragment_movie_list.xml  list_item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/leolink/android/tmdb/: ExampleUnitTest.java
app/src/test/java/net/leolink/android/tmdb/common/test/: RxImmediateSchedulerRule.java  TestUtils.java
app/src/test/java/net/leolink/android/tmdb/movielist/viewmodel/: MovieListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
