apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.leolink.android.tmdb"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    // dependency versions
    dependencyVersions = [
            // app
            supportLibs                 : '27.0.2',
            constraintLayout            : '1.0.2',
            architectureComponent       : '1.0.0',
            retrofit                    : '2.3.0',
            gson                        : '2.8.2',
            okhttpLoggingInterceptor    : '3.9.1',
            rxjava                      : '2.1.8',
            rxandroid                   : '2.0.1',
            glide                       : '4.5.0',
            butterknife                 : '8.8.1',
            dagger2                     : '2.14.1',
            // unit test
            junit                       : '4.12',
            espresso                    : '3.0.1',
            testRunner                  : '1.0.1'
    ]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support libs
    implementation "com.android.support:recyclerview-v7:${dependencyVersions.supportLibs}"
    implementation "com.android.support:appcompat-v7:${dependencyVersions.supportLibs}"
    implementation "com.android.support:support-v4:${dependencyVersions.supportLibs}"
    // constraint layout
    implementation "com.android.support.constraint:constraint-layout:${dependencyVersions.constraintLayout}"
    // arch
    implementation "android.arch.lifecycle:extensions:${dependencyVersions.architectureComponent}"
    annotationProcessor "android.arch.lifecycle:compiler:${dependencyVersions.architectureComponent}"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${dependencyVersions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${dependencyVersions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${dependencyVersions.retrofit}"
    // gson
    implementation "com.google.code.gson:gson:${dependencyVersions.gson}"
    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:${dependencyVersions.okhttpLoggingInterceptor}"
    // rx
    implementation "io.reactivex.rxjava2:rxjava:${dependencyVersions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${dependencyVersions.rxandroid}"
    // glide
    implementation "com.github.bumptech.glide:glide:${dependencyVersions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${dependencyVersions.glide}"
    // butterknife
//    implementation "com.jakewharton:butterknife:${dependencyVersions.butterknife}"
//    annotationProcessor "com.jakewharton:butterknife-compiler:${dependencyVersions.butterknife}"
    // dagger 2 core
    implementation "com.google.dagger:dagger-android:${dependencyVersions.dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dependencyVersions.dagger2}"
    // dagger 2 android support
    implementation "com.google.dagger:dagger-android:${dependencyVersions.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${dependencyVersions.dagger2}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dependencyVersions.dagger2}"

    // testing
    testImplementation "junit:junit:${dependencyVersions.junit}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${dependencyVersions.espresso}"
    androidTestImplementation "com.android.support.test:runner:${dependencyVersions.testRunner}"
}
